{
	"name": "@sdd-team/es",
	"version": "0.0.1",
	"repository": "https://github.com/StanEgo/sdd-es.git",
	"author": "stan <stanislav@yarmonov.pro>",
	"license": "ISC",
	"private": true,
	"TODO:": "Complete package settings",
	"workspaces": [
		"team",
		"ts-transformer"
	]
}
