{
	"name": "@sdd-team/es",
	"version": "0.0.1",
	"repository": "https://github.com/StanEgo/sdd-es.git",
	"author": "stan <stanislav@yarmonov.pro>",
	"license": "ISC",
	"private": true,
	"TODO:": "Complete package settings",
	"workspaces": [
		"package/*"
	],
	"scripts": {
		"build": "tsc --build ./package",
		"watch": "tsc --build --watch ./package",
		"clean:dist": "rimraf package/*/dist",
		"clean": "yarn clean:dist",
		"sandbox": "rollup --config rollup.config.js && node package/sandbox/dist/index.js"
	},
	"devDependencies": {
		"eslint": "^6.0.1",
		"rimraf": "^2.6.3",
		"rollup": "^1.17.0",
		"rollup-plugin-typescript2": "^0.22.0",
		"ts-node": "^8.3.0",
		"tslint": "^5.18.0",
		"typescript": "^3.5.3"
	}
}
