{
	"compilerOptions": {
		"composite": true,
		"target": "es5",
		"module": "commonjs",
		"declaration": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["src/**/*.spec.ts"]
}
